import requests
import pandas as pd

url = "https://elenasport-io1.p.rapidapi.com/v2/seasons/4276/topscorers"

querystring = {"page":"11"}

headers = {
    'x-rapidapi-host': "elenasport-io1.p.rapidapi.com",
    'x-rapidapi-key': "2f3003b82bmshf218b51e51e4a07p10877ejsn9440684836c9"
    }

def response_all_pages():
    querystring = {"page":"1"}
    i = 2
    response = requests.request("GET", url, headers=headers, params=querystring)
    response_list = response.json()["data"]
    response_df = pd.DataFrame(response_list)
    while response.status_code == 200 and response.json()["pagination"]["hasNextPage"] == True and response.json()["data"]:
        querystring = {"page":str(i)}
        response = requests.request("GET", url, headers=headers, params=querystring)
        response_df = response_df.append(pd.DataFrame(response.json()["data"]), ignore_index=True)
        #print(response.json()["data"])
        print("page:", i)
        i += 1
    return response_df

print(response_all_pages())
#response = requests.request("GET", url, headers=headers, params=querystring)
#print(response.json())
#print(response.json()["pagination"])
#hasNextPage
